# huServerS

upDemo/: pom.xml
upDemo/src/main/resources/hu/com/controlled/: StudentControl.java
upDemo/src/main/resources/hu/com/entity/: Student.java
upDemo/src/main/resources/hu/com/utils/: FileOperateUtil.java
upDemo/src/main/webapp/: upload.jsp  uploadSuccess.jsp
upDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
